# BDSA-Project

./: .gitignore  BDSA-Project.sln  LICENSE  README.md  Requirements.md
Project/: Author.cs  Commit.cs  Program.cs  Project.csproj  ProjectContext.cs  RepositoryMethods.cs  UserRepo.cs
Project.Core/: ComAuthorResultDTO.cs  ComFrequencyResultDTO.cs  CommitDTO.cs  ForkDTO.cs  GitHubArchiveDTO.cs  IComAuthorResultRepo.cs  IComFrequencyResultRepo.cs  ICommitRepo.cs  IForkRepo.cs  IGitHubArchiveRepo.cs  IUserRepoRepo.cs  Response.cs  UserRepoDTO.cs
Project.Frontend/: Program.cs  Project.Frontend.csproj  _Imports.razor
Project.Frontend/Data/: PretendAuthor.cs  PretendAuthorService.cs
Project.Frontend/Pages/: CommitAnalysis.razor  Usings.cs
Project.Frontend/Properties/: launchSettings.json
Project.Frontend/Shared/: NavMenu.razor
Project.Frontend/wwwroot/: index.html
Project.Infrastructure/: ComAuthorResult.cs  ComAuthorResultRepo.cs  ComFrequencyResult.cs  ComFrequencyResultRepo.cs  CommitRepo.cs  Fork.cs  ForkRepo.cs  GitHubArchiveRepo.cs  GithubArchive.cs  Project.Infrastructure.csproj  ProjectContext.cs  RepositoryMethods.cs  UserRepo.cs  UserRepoRepo.cs
Project.Infrastructure/Migrations/: 20221115123409_InitialCreate.Designer.cs  20221115123409_InitialCreate.cs  20221118133918_Migrations.Designer.cs  20221118133918_Migrations.cs  20221125132026_TestUpdateDel.Designer.cs  20221125132026_TestUpdateDel.cs  20221129114814_NewUpdateInfo.Designer.cs  20221129114814_NewUpdateInfo.cs  20221206132819_ForkAmountUpdate.Designer.cs  20221206132819_ForkAmountUpdate.cs  ProjectContextModelSnapshot.cs
Project.MinimalAPI/TodoAPI/: ApiMethods.cs  Program.cs  TodoAPI.csproj
Project.MinimalAPI/TodoAPI/Properties/: launchSettings.json
Project.Tests/: APITests.cs  ComAuthorResultRepoTests.cs  ComFrequencyResultRepoTests.cs  CommitTests.cs  GitHubArchiveRepoTests.cs  IntegrationTestFactory.cs  IntegrationTests.cs  ProgramTests.cs  Project.Tests.csproj  RepositoryMethodsTests.cs  UnitTest1.cs  UserRepoRepoTests.cs  UserRepoTests.cs  Usings.cs
Project/ProjectCore/: CommitDTO.cs  ICommitRepo.cs  IUserRepoRepo.cs  UserRepoDTO.cs
docs/: Author.md  FunctionalRequirements.md  Requirements.md  UserRepo.md
docsW2/: Database.md  UseCase.md  UserRepo.md
docsW3/: Architecture.drawio  activity.puml  class.puml
docsW5/: sequencediagram.md
