<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UserSecretsId>214dea1d-af5a-4000-a80b-d15943140814</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.10" />
    <PackageReference Include="Octokit" Version="4.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\..\Project.Infrastructure\Project.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Project.Core\Project.Core.csproj" />
  </ItemGroup>

</Project>
